{
  "manifest_version": 3,
  "name": "TastyFX Positions Tracker",
  "version": "1.0.0",
  "description": "Watches the TastyFX (deal.ig.com) Positions table and appends periodic snapshots to a local JSON history file.",
  "permissions": ["storage", "tabs"],
  "host_permissions": ["https://deal.ig.com/*", "http://127.0.0.1:8765/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://deal.ig.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "TastyFX Positions Tracker"
  }
}
