{
    "position-rule": [
        {
            "A-position": "RebelsFunding|RF-749-44029|USD/CAD",
            "match-B-position": "tastyfx|DTEN3|USD/CAD",
            "Stoploss-Takeprofit": [-4000, 2000],
            "A-DailyDrawdown": -2000
        },
        {
            "A-position": "RebelsFunding|RF-205-43891|NZD/CHF",
            "Stoploss-Takeprofit": [-1000, 500],
            "A-DailyDrawdown": -500
        },
        {
            "A-position": "RebelsFunding|42026425387055|EUR/CHF",
            "match-B-position": "tastyfx|DTEN3|EUR/CHF",
            "Stoploss-Takeprofit": [-1000, 500],
            "A-DailyDrawdown": -500
        },
        {
            "A-position": "RebelsFunding|42026424057054|NZD/CAD",
            "match-B-position": "tastyfx|DTEN3|NZD/CAD",
            "Stoploss-Takeprofit": [-4000, 900],
            "A-DailyDrawdown": -2000
        },
        {
            "A-position": "RebelsFunding|12026404876211|GBP/CHF",
            "Stoploss-Takeprofit": [-1000, 500],
            "A-DailyDrawdown": -500
        },
        {
            "A-position": "RebelsFunding|RCF-407-42579|EUR/CHF",
            "Stoploss-Takeprofit": [-1000, 500],
            "A-DailyDrawdown": -500,
            "Note": "fund"
        },
        {
            "A-position": "FTMO|650005965|AUD/CHF",
            "Stoploss-Takeprofit": [-1000, 1000],
            "A-DailyDrawdown": -500,
            "Note": "need+200"
        },
        {
            "A-position": "RebelsFunding|RF-029-45036|GBP/CHF",
            "match-B-position": "tastyfx|DTEN3|GBP/CHF",
            "Stoploss-Takeprofit": [-4000, 2000],
            "A-DailyDrawdown": -2000
        },
        {
            "A-position": "RebelsFunding|22026427572022|EUR/GBP",
            "match-B-position": "tastyfx|DTEN3|EUR/GBP",
            "Stoploss-Takeprofit": [-1000, 800],
            "A-DailyDrawdown": -500,
            "Note": "carpet scroll"
        },
        {
            "A-position": "AlphaCapital|5103701|AUD/CHF",
            "match-B-position": "tastyfx|DTEN3|AUD/CHF",
            "Stoploss-Takeprofit": [-800, 500],
            "A-DailyDrawdown": -400,
            "Note": "carpet scroll"
        }
    ],
    "schedule-interval": "60m"
}
